header.row
  h1.text-center.col-md-6.col-md-offset-3 Buscar Recetas
section.row
  form
    .form-group.col-md-6.col-md-offset-3
      input.form-control autofocus='true' ng-model='keywords' name='keywords'
    .form-group.col-md-6.col-md-offset-3.text-center
      button.btn.btn-primary.btn-lg ng-click="search(keywords)" Buscar
      button.btn.btn-info.btn-lg ng-click="newRecipe()" Nueva Receta
hr
section.row ng-if='recipes'
  h1.text-center.h2 Resultados
  ul.list-unstyled
    li ng-repeat='recipe in recipes'
      section.well.col-md-6.col-md-offset-3
        h1.h3.col-md-6
          a ng-click="view(recipe.id)" {{recipe.name}}
        .col-md-6
          button.btn.btn-info ng-click='edit(recipe.id)' Editar
